{
  "name": "quick-jwt-decoder",
  "displayName": "Quick JWT Decoder",
  "publisher": "MohanKorada",
  "version": "1.0.2",
  "description": "A simple VS Code extension to decode JSON Web Tokens (JWT) quickly and easily.",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jwt-decoder-sidebar",
          "title": "JWT Decoder",
          "icon": "$(key)"
        }
      ]
    },
    "views": {
      "jwt-decoder-sidebar": [
        {
          "type": "webview",
          "id": "jwt-decoder-view",
          "name": "Token Inspector"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.120.0",
    "typescript": "^5.9.3"
  }
}
